<!-- you should really enable line wrapping -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bank Negara - Dapp</title>

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="flex w-full max-h-44 py-2.5 justify-around bg-red-500">
      <p
        class="h-full text-xl pl-3 font-medium leading-loose flex-1 text-white"
        id="account"
      >
        Account Number
      </p>
      <p class="text-3xl text-white uppercase">Bank Negara</p>
      <div class="flex flex-row pr-3 flex-1 justify-end">
        <p class="text-l leading-10 text-white">Exchange Rate: &nbsp;</p>
        <p class="text-l leading-10 text-white" id="rate">1 ETH = RM</p>
      </div>
    </div>
    <div class="flex flex-row justify-center space-x-40 items-center">
      <div class="flex flex-col pt-20 pb-10 items-center">
        <p class="text-xl leading-10 text-red-500" id="type-label">Balance</p>
        <p class="text-5xl leading-10 text-red-500" id="balance">RM 0.00</p>
        <p class="text-xl leading-10 text-red-500 hidden" id="bal-ether">
          ETH 0.00
        </p>
      </div>
    </div>
    <div id="admin" class="hidden">
      <div class="w-full flex flex-row pt-16">
        <div
          class="w-full flex flex-col items-center justify-between space-y-5"
        >
          <div
            class="flex flex-col pt-20 pb-10 items-center"
            id="thres-div"
            style="display: none"
          >
            <p class="text-xl leading-10 text-red-500">Current Threshold</p>
            <p class="text-4xl leading-10 text-red-500" id="threshold">
              RM 0.00
            </p>
          </div>
          <div class="flex flex-row items-center justify-center">
            <span
              class="z-10 text-gray-800 absolute items-center -ml-44 justify-start pl-2.5 py-3"
            >
              ETH
            </span>
            <input
              class="input border border-gray-400 rounded-md px-2 ml py-3 pl-11 focus focus:border-red-500 focus:outline-none"
              id="thres-val"
              type="number"
              placeholder="0"
            />
          </div>
          <button
            class="transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110 items-center p-3 w-52 h-12 bg-indigo-500 rounded-md hover:bg-indigo-700 focus:outline-none"
            id="update-threshold"
          >
            <p
              class="w-full h-full text-xl font-medium tracking-wide text-center text-white"
            >
              Update threshold
            </p>
          </button>
        </div>
      </div>
    </div>
    <div id="customer" class="hidden">
      <div class="flex flex-row space-x-3 pt-40 items-center justify-center">
        <span
          class="z-10 text-gray-800 -ml-44 absolute items-center justify-start pl-5 py-3"
        >
          ETH
        </span>
        <input
          class="input border border-gray-400 rounded-md px-3 py-3 pl-10 focus focus:border-red-500 focus:outline-none"
          id="amount"
          type="number"
          placeholder="0"
        />
      </div>
      <div class="flex w-full justify-center space-x-20 pt-40">
        <button
          class="transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110 items-center py-7 pl-11 pr-8 w-1/4 h-20 bg-red-500 rounded-2xl hover:bg-red-700 focus:outline-none"
          id="deposit"
        >
          <p
            class="w-full h-full text-xl font-medium tracking-wide text-center text-white"
          >
            Deposit
          </p>
        </button>
        <button
          class="transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110 items-center py-7 pl-11 pr-8 w-1/4 h-20 bg-green-500 rounded-2xl hover:bg-green-700 focus:outline-none"
          id="withdraw"
        >
          <p
            class="w-full h-full text-xl font-medium tracking-wide text-center text-white"
          >
            Withdraw
          </p>
        </button>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- latest version of truffle-contract has been moved to truffle@contract with drastic changes that will break this app (for some reason) so stick to older package and version -->
    <script src="vendor/truffle-contract/dist/truffle-contract.js"></script>
    <script src="app.js"></script>
  </body>
</html>
